MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-fAd704204A94e0a1bD
JWT_SECRET=ai_interview_secret_key_2024_secure_random
ELEVENLABS_API_KEY=sk_10414507ff99feb8be05a4aec5456348d3e17e1785b8acb9